<head>
    <style>
        *{
    margin: 0;
}

        .content{
			padding: 7.5px;
			border-width: 5px;
			border-color: #347bc1;
			border-style: solid;
			margin-left: 5px;
			margin-right: 5px;
			height: auto;
			border-radius: 10px;
			border-bottom-style: none;
			border-top-style: none;
			background-color: rgba(0,0,0,0.1);
		}
        a.post-title:link{font-size: 20px; text-decoration: none;
            color: #408627;}
        a.post-title:visited{color: #408627;}
        a.post-title:hover{color: #136001;}
        a.post-title:active{color: #134901;}

        .post{

        }
a.link:link{ text-decoration: none;
        font-weight:bold;
            color: #408627;}
        a.link:visited{color: #408627;}
        a.link:hover{color: #408627;}
        a.link:active{color: #136001;}
    </style>
</head>
{% extends "blog/base.html"  %}

{% block title %}
    All books - {{ block.super }}
{% endblock %}

{% block content %}
    <div class="content">
        <div class="section-inner clearfix">

        {% for author in authors %}
            <div class="post">
            <h3>
                <a class="post-title" href="{{ author.get_absolute_url }}">{{ author.name|capfirst }}</a>
            </h3>
            <p class="post-info">
                <span>About author: <i>{{author.author_info|truncatewords:25}}</i> |  <a class="link" href="{{author.get_absolute_url_info}}">More about author >>></a></span>
            </p>
            </div>
        {% empty %}
            <p class="noposts">There are no authors</p>

        {% endfor %}
            <div class="section-inner clearfix">
                <div class="pagination" style="margin-top: 10px; text-align: center; font-size: 15px;">


                        <p>
                            {% if authors.has_previous %}
                                <a class="link" href="?page={{ authors.previous_page_number }}">&lt; Prev</a> |
                            {% endif %}

                            <span><b>Page {{ authors.number }} of {{ authors.paginator.num_pages }}</b></span>
                            {% if authors.has_next %}
                                <a class="link" href="?page={{ authors.next_page_number }}">Next &gt;</a>
                            {% endif %}
                        </p>
                    </div>
        </div>
            </div>
    </div>
{% endblock %}
