<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Django | Books{% endblock %}</title>
    <link rel="shortcut icon" href="media/media/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
        a.link:link{ text-decoration: none;
			font-weight:bold;
            color: #1190bb;
			}
			
        a.link:visited{color: #1190bb;}
		
        a.link:hover{color: #107ca0;}
		
        a.link:active{color: #107ca0;}
		
        a.linkio:link{text-decoration: none;
			font-weight:bold;
            color: #1190bb;
			}
			
        a.linkio:visited{color: #1190bb;}
		
        a.linkio:hover{color: #107ca0;}
		
        a.linkio:active{color: #107ca0;}
		
        .button{
            background-color: #117ca3;
            border: none;
			color: white;
			padding: 7.5px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
            margin-top: 5px;
            border-radius: 10px;
		}
		
        .button:hover {
			background-color: #1395c4;
		}
		
        input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #6688ff;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
        input[type=password], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #6688ff;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
        input[type=email], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #6688ff;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
        input[type=textarea], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #6688ff;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
        .content{
			padding: 7.5px;
			border-width: 5px;
			border-color: #347bc1;
			border-style: solid;
			margin-left: 5px;
			margin-right: 5px;
			height: auto;
			border-radius: 10px;
			border-bottom-style: none;
			border-top-style: none;
			background-color: rgba(0,0,0,0.1);
		}
		
        body{
            background: url("/media/background.jpg");
        }
		
        *{font-family: 'PT Sans'}
		
        .navbar{
            position: sticky;
            padding: 7.5px;
            border-width: 5px;
            border-color: #24347f;
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 10px 10px 3px 3px;
        }
		
        a.home:link{font-size: 35px; text-decoration: none;
            color: #245a7f;}
			
        a.home:visited{color: #245a7f;}
		
        a.home:hover{color: #245a7f;}
		
        a.home:active{color: #245a7f;}
		
        .footer {
            padding: 7.5px;
            border-width: 5px;
            border-color: #24347f;
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 3px 3px 10px 10px
			}
			
		#feedback {
			float:right;
		}
			
		.navi {
			font-weight:bold;
            color: #1190bb;
		}
    </style>
</head>
<body>

    <div class="navbar">
        <div class="section-inner clearfix">
            <nav>
                <a class="home" href="/"><i>Django</i> | <b>Books</b></a>
            </nav>
        </div>
		<nav>
			<a class="linkio" href="/login">HUB</a>
			<b class="navi">|</b>
			<a class="link" href="/authors">Authors List</a>
			<b class="navi">|</b>
			<a class="link" href="/categories">All Categories</a>
		</nav>
	</div>

    {% block content %}

    {% endblock %}

    {% block footer %}

    <div class="footer">
        <div class="section-inner clearfix">
            <p><span><b>&copy; Rowafean Inc. 2017</b>
			<i><a class="link" id="feedback" href="/feedback">Feedback</a></i></span></p>
        </div>
    </div>

    {% endblock %}

</body>
</html>
