<head>
    <style>
        *{
    margin: 0;
}

                .content{
			padding: 7.5px;
			border-width: 5px;
			border-color: #347bc1;
			border-style: solid;
			margin-left: 5px;
			margin-right: 5px;
			height: auto;
			border-radius: 10px;
			border-bottom-style: none;
			border-top-style: none;
			background-color: rgba(0,0,0,0.1);
		}
        a.post-title:link{font-size: 20px; text-decoration: none;
            color: #408627;}
        a.post-title:visited{color: #408627;}
        a.post-title:hover{color: #136001;}
        a.post-title:active{color: #134901;}
        a.link:link{ text-decoration: none;
        font-weight:bold;
            color: #408627;}
        a.link:visited{color: #408627;}
        a.link:hover{color: #408627;}
        a.link:active{color: #136001;}
    </style>
</head>
{% extends "blog/base.html"  %}

{% block title %}
    {{ author|title }} - {{ block.super }}
{% endblock %}

{% block content %}
    <div class="content">
        <div class="section-inner clearfix">
            <h4>All books written by - {{ author.name }}</h4>
            {% for post in posts reversed %}
            <h3>
                <a class="post-title" href="{{ post.get_absolute_url }}">{{ post.title|capfirst }}</a>
            </h3>
            <p class="post-info">
                {% include 'blog/post_info.html' %}
            </p>
        {% endfor %}
            <div class="pagination" style="margin-top: 10px; text-align: center; font-size: 15px;">
    <div class="section-inner clearfix">
        <p>
            {% if posts.has_previous %}
                <a class="link" href="?page={{ posts.previous_page_number }}">&lt; Prev</a> |
            {% endif %}

            {% if posts.has_next %}
                <a class="link"  href="?page={{ posts.next_page_number }}">Next &gt;</a>
            {% endif %}

            <span>Page {{ posts.number }} of {{ posts.paginator.num_pages }}</span>
        </p>
    </div>
</div>
        </div>
    </div>
{% endblock %}
